MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="_SomeName__f_net7._0.MainWindow"
        Title="Task_4-3">
	
	<Window.Styles>
		<Style Selector="TextBlock">
		  <Setter Property="Margin" Value="5"></Setter>
		  <Setter Property="Foreground" Value="black"></Setter>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
		<Style Selector="DockPanel">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="auto, *, auto"
		  ColumnDefinitions="600, *"
		  ShowGridLines="False">

		<Line StartPoint="0, 33" EndPoint="800, 33" Stroke="Black" StrokeThickness="2"/>
		<Line StartPoint="0, 5" EndPoint="800, 5" Stroke="Black" StrokeThickness="2"/>
		
		<DockPanel Grid.Row="0"
				   Grid.ColumnSpan="2">
			<TextBlock>Home </TextBlock>
			<TextBlock> Blog's Main Topic 1 </TextBlock>
			<TextBlock> Blog's Main Topic 2 </TextBlock>
			<TextBlock> Blog's Main Topic 3 </TextBlock>
			<TextBlock> Associated blogs</TextBlock>
			<TextBlock DockPanel.Dock="Right" TextAlignment="Right">RSS</TextBlock>	
		</DockPanel>
		
		<StackPanel Grid.Row="1"
					Grid.Column="0"
					Orientation="Vertical">
		<TextBlock TextAlignment="Left">Article 1</TextBlock>	
		<TextBlock TextWrapping="Wrap">
			Maecenas consequat tortor nec feugiat ultricies. Sed at dolor id sapien ultricies euismod vitae ac arcu. Mauris dignissim viverra commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer quis purus massa. Nunc id metus venenatis, lacinia lacus nec, iaculis justo. Proin sed turpis efficitur, viverra lacus quis, scelerisque libero. Mauris id arcu tellus. Quisque tristique magna sed mi molestie, sit amet dignissim enim gravida. Ut lobortis consequat diam. Pellentesque eget massa lectus. Maecenas in laoreet tortor, id commodo felis. Fusce tellus felis, efficitur at commodo sit amet, euismod vel enim.

			Nullam gravida felis nibh, in ultrices ex blandit bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id libero et ipsum semper gravida. Morbi suscipit tristique risus, eu eleifend libero semper sed. Aenean dignissim magna eu lectus suscipit mattis. Pellentesque eu justo nec ex interdum convallis. Phasellus dignissim orci sed lacus consequat, eget tempor lacus gravida. In imperdiet lacinia leo, nec congue ante consectetur a. Pellentesque gravida dapibus tempus. Proin tristique sed nibh sit amet pretium.
		</TextBlock>
		<Image Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia"
               Height=""
               Width="220"
               HorizontalAlignment="Center"></Image>
		</StackPanel>
		
		<StackPanel Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="1"
					Orientation="Vertical">
			<StackPanel Orientation="Vertical">
				<TextBlock TextWrapping="Wrap">Vestibulum sit amet viverra purus. Aliquam at enim non dui placerat sagittis. Pellentesque interdum nibh eget nisl varius, ut porta nulla sodales. Nam et turpis tincidunt, ultricies augue non, auctor eros. Praesent nec sapien elit. Sed ac quam eget magna facilisis luctus.</TextBlock>
				<TextBlock TextAlignment="Right">More</TextBlock>
				<TextBlock TextAlignment="Right">Yesterday</TextBlock>
			</StackPanel>
			
			<StackPanel Orientation="Vertical">
				<TextBlock TextWrapping="Wrap">In sed tristique quam. Phasellus in ultricies mauris. Maecenas pellentesque, lacus non laoreet faucibus, libero neque pellentesque arcu, quis vulputate tortor diam vitae lorem. Nulla dapibus ornare mauris in dignissim. Nulla metus metus, consequat sed faucibus eget, tincidunt non dui.</TextBlock>
				<TextBlock TextAlignment="Right">More</TextBlock>
				<TextBlock TextAlignment="Right">1 week ago</TextBlock>
			</StackPanel>
		</StackPanel>
		
		<DockPanel Grid.Row="3"
				   Grid.RowSpan="2"
				   Grid.Column="0">
			<TextBlock>Tag 1</TextBlock>
			<TextBlock>Tag 2</TextBlock>
			<TextBlock>Tag 3</TextBlock>
			<TextBlock>Tag 4</TextBlock>
			<TextBlock DockPanel.Dock="Right" TextAlignment="Right" FontWeight="Bold">4/5</TextBlock>
			<TextBlock DockPanel.Dock="Right" TextAlignment="Right">Rate This Article</TextBlock>
		</DockPanel>
	
	</Grid>

</Window>
